{
  "name": "19-5-react-gif-search-upgraded",
  "version": "1.0.0",
  "description": "gif serch for giphy.com",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel script.js --watch --out-file script-compiled.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwabe/19-5-react-gif-search-upgraded.git"
  },
  "keywords": [
    "giphy",
    "gif",
    "search"
  ],
  "author": "bebe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwabe/19-5-react-gif-search-upgraded/issues"
  },
  "homepage": "https://github.com/dwabe/19-5-react-gif-search-upgraded#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "braces": "^3.0.2",
    "http-server": "^0.11.1",
    "lodash": ">=4.17.19"
  }
}
